 // GRID
  $grid-width: 114rem;
  $gutter-vertical: 8rem;
  $gutter-horizontal: 6rem;


 // COLOURS

   $color-bg-primary: #e7e7e7;
   $color-bg-secondary: #2a2e31;
   $color-white: #ffffff;
   $color-black: #000000;
   $color-main: #3F3CCB;
   $color-main-contrast: #C8CB3C;
   $color-main-original: #e42b11;
   $color-almost-white: #f4f4f4;
   $color-light-grey: #ddd7d7;
   $color-light-grey-2: #f5f5f5;
   $color-pleasant-blue: #3F3CCB;
   $color-pleasant-red: #F05A2D;
   $color-pleasant-violet: #A8A7E1;
   $color-whatsapp: #075e54;
   


   $color-logo-grey: #919396;
   $color-logo-grey-light: #c0c2c3;
   $color-logo-blue: #9fddf9;
   $color-logo-blue-light: #e8f7fe;
   $color-logo-red: #bd3e35;
   $color-logo-red-light: #d46d66;

   $color-red-gradient: linear-gradient(to right bottom, $color-logo-red-light, $color-logo-red);
   $color-grey-gradient: linear-gradient(to right bottom, $color-logo-grey-light, $color-logo-grey);

   $color-linkedin-blue: #2867B2;
   $color-whatsapp-green: #4AC959;
   $color-google-red: #DB4437;
   $color-skype-blue: #00AFF0;